# workflow-core-engine

./: .editorconfig  ARCHITECTURE.md  BUILD_FIX_SUMMARY.md  FINANCIAL_QUICKSTART.md  GETTING_STARTED.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  README.md  README_V2.md  V2_UPGRADE_STATUS.md  parse-surefire-report.ps1  pom.xml  run-test-and-report-fixed.bat
.github/workflows/: ci.yml
src/main/java/workflow/core/engine/: WorkflowCoreEngineApplication.java
src/main/java/workflow/core/engine/api/: ExecutionReplayController.java  WorkflowController.java
src/main/java/workflow/core/engine/api/rest/: WorkflowControllerV2.java
src/main/java/workflow/core/engine/application/executor/: ExecutionStateManager.java  NodeExecutorService.java  StatelessWorkflowExecutor.java
src/main/java/workflow/core/engine/application/replay/: ExecutionEventService.java  ReplayEngine.java  VisualExecutionReplayService.java
src/main/java/workflow/core/engine/application/transaction/: CompensationHandler.java  CompensationService.java  FinancialTransactionManager.java  RollbackCoordinator.java  TransactionContext.java
src/main/java/workflow/core/engine/application/workflow/: DeployWorkflowUseCase.java
src/main/java/workflow/core/engine/config/: WorkflowEngineConfiguration.java
src/main/java/workflow/core/engine/domain/audit/: ExecutionAuditLogEntity.java  ExecutionAuditLogRepository.java
src/main/java/workflow/core/engine/domain/node/: NodeExecutionEntity.java  NodeExecutionRepository.java  NodeExecutionState.java
src/main/java/workflow/core/engine/domain/replay/: ExecutionEventEntity.java  ExecutionEventRepository.java  ExecutionEventStatus.java  ExecutionEventType.java
src/main/java/workflow/core/engine/domain/tenant/: TenantMetadataEntity.java  TenantMetadataRepository.java
src/main/java/workflow/core/engine/domain/version/: VersionMigrationLogEntity.java  VersionMigrationLogRepository.java
src/main/java/workflow/core/engine/domain/workflow/: WorkflowDefinitionEntity.java  WorkflowDefinitionRepository.java  WorkflowInstanceEntity.java  WorkflowInstanceRepository.java  WorkflowState.java
src/main/java/workflow/core/engine/executor/: ConditionEvaluator.java  WorkflowExecutor.java
src/main/java/workflow/core/engine/handler/: BusinessRuleTaskHandler.java  EndEventHandler.java  GatewayHandler.java  NodeExecutionException.java  NodeHandler.java  ServiceTaskHandler.java  StartEventHandler.java  TaskHandler.java  UserTaskHandler.java
src/main/java/workflow/core/engine/infrastructure/config/: AsyncConfiguration.java
src/main/java/workflow/core/engine/infrastructure/metrics/: WorkflowMetricsService.java
src/main/java/workflow/core/engine/infrastructure/tenant/: TenantContext.java  TenantContextFilter.java
src/main/java/workflow/core/engine/model/: EdgeConfig.java  ExecutionState.java  GatewayType.java  GraphEdge.java  GraphNode.java  NodeConfig.java  NodeState.java  NodeType.java  PathType.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowGraph.java
src/main/java/workflow/core/engine/parser/: WorkflowParseException.java  WorkflowParser.java
src/main/java/workflow/core/engine/service/: DroolsService.java  WorkflowOrchestrationService.java  WorkflowRegistry.java
src/main/java/workflow/core/engine/service/example/: LoanAccountService.java
src/main/java/workflow/core/engine/validator/: ValidationResult.java  WorkflowValidator.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-tenant-support.yaml  003-add-version-support.yaml  004-add-audit-tables.yaml  005-add-execution-events.yaml
src/test/java/workflow/core/engine/: WorkflowCoreEngineApplicationTests.java
src/test/java/workflow/core/engine/api/: WorkflowControllerIntegrationTest.java
src/test/java/workflow/core/engine/application/executor/: NodeExecutorServiceTest.java
src/test/java/workflow/core/engine/domain/workflow/: WorkflowInstanceEntityTest.java
src/test/java/workflow/core/engine/integration/: FinancialTransactionTest.java  ReplayIntegrationTest.java  RollbackScenarioTest.java  WorkflowExecutionIntegrationTest.java
src/test/resources/: application-test.properties
